NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://muhammadugv66:muhammadugv66@cluster0.kb8qmua.mongodb.net/ARDecorize?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD=muhammadugv66

JWT_SECRET=my-ultra-secure-and-ultra-long-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
# mongodb+srv://muhammad-ahmad:Ugv%40%404466@cluster0.hcul8cj.mongodb.net/findReunite?retryWrites=true&w=majority

STRIPE_SECRET_KEY=sk_test_51PMc9YSAr4IGzYowTNrFvh5QIrWDGLJwgRiZ7DaYKN6l28KuOOJN0TrG0CMDKzULZCQyhpx8VliwTBCQJEPauXFi00KDeWoaqi